{
	"semi": true,
	"useTabs": true,
	"tabWidth": 4,
	"trailingComma": "all",
	"singleQuote": true,
	"bracketSpacing": true,
	"arrowParens": "always",
	"quoteProps": "as-needed",
	"objectWrap": "preserve",
	"embeddedLanguageFormatting": "auto"
}
